server.port=8082
spring.mvc.static-path-pattern=/resources/**
user.app.jwtSecret=s2FNvAX/XGWrFk0eHhn0aT3PW6oJAa7wpgguxBeG6afo68uxKJoBjOxLJB9JlAlxytgw/s2Qf8oHEyrxduOIf8U1yZgZNfQHGfvCSVVgNaI=
user.app.jwtExpirationMs=86400000