spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATABASE_URL_DEV}
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${DEV_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=true
user.app.jwtSecret=s2FNvAX/XGWrFk0eHhn0aT3PW6oJAa7wpgguxBeG6afo68uxKJoBjOxLJB9JlAlxytgw/s2Qf8oHEyrxduOIf8U1yZgZNfQHGfvCSVVgNaI=
user.app.jwtExpirationMs=86400000
server.port=8081
